<!DOCTYPE html>
<html>
<body>
<style>
  body {
   background-image: url("https://th.bing.com/th/id/R.5bc6a94ca0114ea56198bccc0a2b0d98?rik=eDteuVFFJ12iYg&pid=ImgRaw&r=0");
}
h1 {
border: 5px double black;
  padding: 5px 20px;
  background-color: lightpink;
  text-align: center;
  color: white;
  font-size: 30px;
}
h2 {
border-left: 6px solid white;
padding: 5px 20px;
  margin: 10px;
  text-shadow: 2px 2px blue;
  color: white;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
h3 {
border-left: 6px solid white;
padding: 5px 20px;
margin: 10px;
 text-shadow: 1px 1px yellow;
  color: white;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
h4 {
border-left: 6px solid white;
padding: 5px 20px;
margin: 10px;
 text-shadow: 1px 1px red;
  color: white;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
h5 {
border-left: 6px solid white;
padding: 5px 20px;
margin: 10px;
 text-shadow: 2px 2px black;
  color: white;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
h6 {
border-left: 6px solid white;
padding: 5px 20px;
margin: 10px;
 text-shadow: 2px 2px pink;
  color: white;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
</style>
<h1>Headings turshilt</h1>
<h2>Anhdugaar shat</h2>
<h3>Hoyrdugaar shat</h3>
<h4>Gurawdugaar shat</h4>
<h5>Duruwdvgeer shat</h5>
<h6>Tawdugaar shat</h6>

</body>
</html>
